<!DOCTYPE html>
<html lang="pt-br" ng-app="wpensar">
    <head>
        <!-- Base - Angular Route -->
        <base href="/" />
        <!-- Title -->
        <title>WPensar</title>
        <!-- CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- JavaScript -->
        <script type="text/javascript" src="assets/angular/angular.min.js"></script>
        <script type="text/javascript" src="assets/angular/angular-locale_pt-br.js"></script>
        <script type="text/javascript" src="assets/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="assets/angular/angular-resource.min.js"></script>
        <script type="text/javascript" src="assets/js/wpensar.js"></script>
        <script type="text/javascript" src="assets/js/services/resource-product-service.js"></script>
        <script type="text/javascript" src="assets/js/services/resource-shopping-service.js"></script>
        <script type="text/javascript" src="assets/js/services/date-service.js"></script>
        <script type="text/javascript" src="assets/js/controllers/product-controller.js"></script>
        <script type="text/javascript" src="assets/js/controllers/shopping-controller.js"></script>
        <script type="text/javascript" src="assets/js/controllers/shop-controller.js"></script>
        <script type="text/javascript" src="assets/js/controllers/products-controller.js"></script>
        <script type="text/javascript" src="assets/js/directives/title-center-directive.js"></script>
        <script type="text/javascript" src="assets/js/directives/buttons-directive.js"></script>
        <script type="text/javascript" src="assets/js/directives/main-menu-directive.js"></script>
    </head>
    <body>
        
        <div class="container">
            
            <ng-view></ng-view>
            
        </div>
        
    </body>
</html>